# Assignments

./: assignment1.txt
Assignment2-LoginForm/: index.html  script.js  style.css
Assignment3-React/assignment/: package-lock.json  package.json
Assignment3-React/assignment/src/: App.css  App.js  index.css
Assignment3-React/assignment/src/Tests/: App.test.js  FilterIcon.test.js  FuelCheckBox.test.js  Product.test.js  SortBy.test.js  Title.test.js  mockProducts.js  setProductsActions.test.js
Assignment3-React/assignment/src/components/: FilterBox.jsx  FilterHeading.jsx  FilterIcon.jsx  FuelCheckBox.jsx  FuelFilter.jsx  InfoBox.jsx  MainContainer.jsx  PriceFilter.jsx  Product.jsx  Products.jsx  SortBy.jsx  SubContainer.jsx  (+1 more)
Assignment4-SQL/: Sql Assignment .md
Assignment5-Dotnet/Stocks.API/: Program.cs  Stocks.API.csproj  appsettings.json
Assignment5-Dotnet/Stocks.API/Controllers/: StocksContoller.cs
Assignment5-Dotnet/Stocks.API/DTOs/: CreateStockDTO.cs  QueryDTO.cs  ReturnStockDTO.cs  UpdateStockDTO.cs
Assignment5-Dotnet/Stocks.API/Handler/: AutoMapperHandler.cs  FilterAutoMapperHandler.cs  StockAutoMapperHandler.cs
Assignment5-Dotnet/Stocks.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Assignment5-Dotnet/Stocks.API/Properties/: launchSettings.json
Assignment5-Dotnet/Stocks.BAL/: Class1.cs  Stocks.BAL.csproj
Assignment5-Dotnet/Stocks.BAL/Services/: IStockService.cs  StockService.cs
Assignment5-Dotnet/Stocks.DAL/: Stocks.DAL.csproj
Assignment5-Dotnet/Stocks.DAL/Entities/: FilterEntitiy.cs  StockEntity.cs
Assignment5-Dotnet/Stocks.DAL/Enums/: FilterTypeEnum.cs
Assignment5-Dotnet/Stocks.DAL/Repositories/: IStockRepository.cs  StockRepository.cs
Assignment5-Dotnet/Stocks.Tests/: Stocks.Tests.csproj  StocksServicesTests.cs
(+8 files in other folders)
